USE GRAPH SCM

CREATE LOADING JOB load_job_usedBy_csv FOR GRAPH SCM {
      DEFINE FILENAME v_usedBy;
      LOAD v_usedBy TO EDGE usedBy VALUES($1, $0, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_product_csv FOR GRAPH SCM {
      DEFINE FILENAME v_product;
      LOAD v_product TO VERTEX product VALUES($0, $0, $1, $2) USING SEPARATOR=",", HEADER="false", EOL="\n";
    }

CREATE LOADING JOB load_job_order_csv FOR GRAPH SCM {
      DEFINE FILENAME v_order;
      LOAD v_order TO EDGE prodOrder VALUES(gsql_concat($0,$2), $0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_stocking_csv FOR GRAPH SCM {
      DEFINE FILENAME v_stocking;
      LOAD v_stocking TO EDGE prodStocking VALUES(gsql_concat($0,$2), $0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_produce_csv FOR GRAPH SCM {
      DEFINE FILENAME v_produce;
      LOAD v_produce TO VERTEX site VALUES($0, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_produce TO EDGE produce VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_deliver_csv FOR GRAPH SCM {
      DEFINE FILENAME v_deliver;
      LOAD v_deliver TO EDGE deliver VALUES($0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

echo "data now : $(date +%Y)-$(date +%m)-$(date +%d) $(date +%H):$(date +%M):$(date +%S)"