USE GRAPH imdb

CREATE LOADING JOB load_imdb_data FOR GRAPH imdb {
    DEFINE FILENAME director_csv = "/home/tigergraph/03_imdb/imdb_data/director.csv";
    DEFINE FILENAME actor_movie_csv = "/home/tigergraph/03_imdb/imdb_data/actor_movie.csv";
    DEFINE FILENAME movie_csv = "/home/tigergraph/03_imdb/imdb_data/movie.csv";
    DEFINE FILENAME director_movie_csv = "/home/tigergraph/03_imdb/imdb_data/director_movie.csv";
    DEFINE FILENAME movie_actor_csv = "/home/tigergraph/03_imdb/imdb_data/movie_actor.csv";
    DEFINE FILENAME movie_director_csv = "/home/tigergraph/03_imdb/imdb_data/movie_director.csv";
    DEFINE FILENAME actor_csv = "/home/tigergraph/03_imdb/imdb_data/actor.csv";
    LOAD movie_csv TO VERTEX movie VALUES($1, SPLIT($0, " "), $2, $3, $4, $5) USING SEPARATOR=",", EOL="\n";
    LOAD actor_csv TO VERTEX actor VALUES($1, SPLIT($0, " ")) USING SEPARATOR=",", EOL="\n";
    LOAD director_csv TO VERTEX director VALUES($1, SPLIT($0, " ")) USING SEPARATOR=",", EOL="\n";
    LOAD actor_movie_csv TO EDGE actor_movie VALUES($0, $1) USING SEPARATOR=",", EOL="\n";
    LOAD director_movie_csv TO EDGE director_movie VALUES($0, $1) USING SEPARATOR=",", EOL="\n";
    LOAD movie_actor_csv TO EDGE movie_actor VALUES($0, $1) USING SEPARATOR=",", EOL="\n";
    LOAD movie_director_csv TO EDGE movie_director VALUES($0, $1) USING SEPARATOR=",", EOL="\n";
}
