use graph AMLSim

CREATE LOADING JOB load_job_accounts FOR GRAPH AMLSim {
      DEFINE FILENAME v_account;
      LOAD v_account TO VERTEX Customer VALUES($1) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_account TO VERTEX Account VALUES($0, $2, $4, $6, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_account TO EDGE BASED_IN VALUES($1, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_account TO EDGE CUSTOMER_ACCOUNT VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_job_alerts FOR GRAPH AMLSim {
      DEFINE FILENAME v_alerts;
      LOAD v_alerts TO VERTEX Alert VALUES($0, $1, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_alerts TO EDGE TRANSACTION_FLAGGED VALUES($3, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
	
}

CREATE LOADING JOB load_job_transactions FOR GRAPH AMLSim {
      DEFINE FILENAME v_transactions;
      LOAD v_transactions TO VERTEX Transaction VALUES($0, $5, $4, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_transactions TO EDGE SEND_TO VALUES($1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_transactions TO EDGE SEND_TRANSACTION VALUES($1, $0, $5, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_transactions TO EDGE RECEIVE_TRANSACTION VALUES($0, $2, $5, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
}
