Use graph Northwind

CREATE LOADING JOB load_job_categories FOR GRAPH Northwind {
      DEFINE FILENAME v_categories;
      LOAD v_categories TO VERTEX Category VALUES($0, $1, $2) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_customers FOR GRAPH Northwind {
      DEFINE FILENAME v_customers;
      LOAD v_customers TO VERTEX Customer VALUES($0, $2, $3) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE has_phone VALUES($0 Customer, $9 Phone) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE at_address VALUES($0 Customer, $4 Address) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE in_region VALUES($0 Customer, $6 Region) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE in_country VALUES($0 Customer, $8 Country) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE in_postal_code VALUES($0 Customer, $7 PostalCode) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE in_city VALUES($0 Customer, $5 City) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_customers TO EDGE has_fax VALUES($0 Customer, $10 Fax) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_employee_territories FOR GRAPH Northwind {
      DEFINE FILENAME v_employee_territories;
      LOAD v_employee_territories TO EDGE in_territory VALUES($0, $1) USING SEPARATOR="|", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_order_details FOR GRAPH Northwind {
      DEFINE FILENAME v_order_details;
      LOAD v_order_details TO EDGE contains_product VALUES($0, $1, $2, $3, $4) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_employees FOR GRAPH Northwind {
      DEFINE FILENAME v_employees;
      LOAD v_employees TO VERTEX Employee VALUES($0, $1, $2, $5, $6, $17, _, $15) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE reports_to VALUES($0, $16) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE has_toc VALUES($0, $4) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE has_title VALUES($0, $3) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE has_phone VALUES($0 Employee, $12 Phone) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE at_address VALUES($0 Employee, $7 Address) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE in_region VALUES($0 Employee, $9 Region) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE in_country VALUES($0 Employee, $11 Country) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE in_postal_code VALUES($0 Employee, $10 PostalCode) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_employees TO EDGE in_city VALUES($0 Employee, $8 City) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_orders FOR GRAPH Northwind {
      DEFINE FILENAME v_orders;
      LOAD v_orders TO VERTEX CustomerOrder VALUES($0, $3, $4, $5, $6, $7, $8) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE placed_order VALUES($1, $0, $3) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE ship_via VALUES($0, $6) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE to_city VALUES($0, $10) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE to_postal_code VALUES($0, $12) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE to_country VALUES($0, $13) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE to_region VALUES($0, $11) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE to_address VALUES($0, $9) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_orders TO EDGE facilitated_order VALUES($0, $2) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_products FOR GRAPH Northwind {
      DEFINE FILENAME v_products;
      LOAD v_products TO VERTEX Product VALUES($0, $1, $4, $5, $6, $7, $8, $9) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_products TO EDGE is_category VALUES($0, $3) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_products TO EDGE from_supplier VALUES($0, $2) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_regions FOR GRAPH Northwind {
      DEFINE FILENAME v_regions;
      LOAD v_regions TO VERTEX Region VALUES($0, $1) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_shippers FOR GRAPH Northwind {
      DEFINE FILENAME v_shippers;
      LOAD v_shippers TO EDGE from_company VALUES($0 Shipper, $1 Company) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_shippers TO EDGE has_phone VALUES($0 Shipper, $2 Phone) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_suppliers FOR GRAPH Northwind {
      DEFINE FILENAME v_suppliers;
      LOAD v_suppliers TO VERTEX Supplier VALUES($0, $2, $3, $11) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE has_fax VALUES($0 Supplier, $10 Fax) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE in_city VALUES($0 Supplier, $5 City) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE in_postal_code VALUES($0 Supplier, $7 PostalCode) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE in_country VALUES($0 Supplier, $8 Country) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE in_region VALUES($0 Supplier, $6 Region) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE at_address VALUES($0 Supplier, $4 Address) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE has_phone VALUES($0 Supplier, $9 Phone) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_suppliers TO EDGE from_company VALUES($0 Supplier, $1 Company) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }

CREATE LOADING JOB load_job_territories FOR GRAPH Northwind {
      DEFINE FILENAME v_territories;
      LOAD v_territories TO VERTEX Territory VALUES($0, $1) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
      LOAD v_territories TO EDGE in_region VALUES($0 Territory, $2 Region) USING SEPARATOR="|", HEADER="true", EOL="\n", QUOTE="double";
    }
