CREATE GRAPH block_chain()

CREATE SCHEMA_CHANGE JOB change_schema_of_block_chain  FOR GRAPH block_chain{
	add vertex Output (primary_id transaction_hash_outid string, outid int, transaction_value int);
	add vertex Transaction (primary_id transaction_hash string, txn_size int, version_no int, txn_locktime int, is_coinbase bool);
	add vertex Block (primary_id curr_hash string, block_index int, merkle_root string, block_time datetime, block_version int, block_bits int);
	add vertex Address (primary_id address string);
	add directed edge output_to_address (from Output, to Address) with reverse_edge="address_to_output";
	add directed edge txn_output (from Transaction, to Output) with reverse_edge="output_origin_txn";
	add directed edge txn_input (from Output, to Transaction) with reverse_edge="txn_origin_input";
	add directed edge txn_to_block (from Transaction, to Block) with reverse_edge="block_to_txn";
	add directed edge chain (from Block, to Block) with reverse_edge="reverse_chain";
	}

RUN SCHEMA_CHANGE JOB change_schema_of_block_chain
