USE GRAPH Cybersecurity_IT

CREATE LOADING JOB load_job_server_alert_csv FOR GRAPH Cybersecurity_IT {
      DEFINE FILENAME v_server_alert;
      LOAD v_server_alert TO VERTEX Alert VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_server_alert TO EDGE Server_Alert VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_server_alert TO EDGE Alert_Has_Type VALUES($0, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_service_alert_csv FOR GRAPH Cybersecurity_IT {
      DEFINE FILENAME v_service_alert;
      LOAD v_service_alert TO VERTEX Alert VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_service_alert TO EDGE Service_Alert VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_service_alert TO EDGE Alert_Has_Type VALUES($0, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

## CREATE LOADING JOB load_job_banned_ip_csv FOR GRAPH Cybersecurity_IT {
##      DEFINE FILENAME v_banned_ip;
##      LOAD v_banned_ip TO VERTEX IP VALUES($0, "true") USING SEPARATOR=",", HEADER="true", EOL="\n";
##    }

CREATE LOADING JOB load_job_service_csv FOR GRAPH Cybersecurity_IT {
      DEFINE FILENAME v_service;
      LOAD v_service TO VERTEX Service VALUES($0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_resource_csv FOR GRAPH Cybersecurity_IT {
      DEFINE FILENAME v_resource;
      LOAD v_resource TO VERTEX Resource VALUES($0, $3, $2, $4, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_syslog_csv FOR GRAPH Cybersecurity_IT {
      DEFINE FILENAME v_syslog;
      LOAD v_syslog TO VERTEX Event VALUES($0, $10, $12, $11, $13, $14) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE From_Device VALUES($0, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE Output_To_Resource VALUES($7, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE Read_From_Resource VALUES($0, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE User_Event VALUES($9, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE Has_IP VALUES($5, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE From_Server VALUES($3, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE To_Server VALUES($0, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE To_Service VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_syslog TO EDGE From_Service VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }
